/* For general iPad layouts */
@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");

/* @media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) { } */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Asap", sans-serif;
  background-color: #f6f6f6 !important;
  /* font-size: 35px; */
}

main {
  padding-right: 50px;
  padding-left: 350px;
  /* background-color: azure; */
  /* margin-top: 45px; */
  padding-top: 70px;
  background-color: #f6f6f6;
  text-align: center;
}

.message-bienvenue {
  display: inline-block;
  font-weight: 700;
  color: #000;
  font-size: 35px;
  padding-left: 36px;
  margin-top: 25px;
  text-align: initial;
}

.nav-menu {
  display: grid;
  padding-left: 245px;
  grid-template-columns: 1fr 1fr;
}

.menu-nav {
  padding-right: 30px;
}

p {
  margin-bottom: 0 !important;
  /* font-size: 35px; */
}

nav {
  display: flex;
  margin-top: 45px;
  justify-content: space-between;
  align-items: center;
}
ul {
  list-style: none;
  display: flex;
}

/* li {
  margin-right: 1rem;
} */

h1 {
  color: #e74c3c;
  margin-bottom: 0.5rem;
}

.nav-home {
  display: grid;
  grid-template-columns: 125px 1fr;
}

.home-icon {
  display: inline-block;
  text-align: left;
  width: 125px;
}

.defi {
  margin-top: 85px;
}

.defi-message {
  border: solid 2px #231f20;
  border-radius: 40px;
  font-size: 35px;
  padding: 40px;
  color: #231f20;
}

.defi-liste-message {
  border: solid 2px #231f20;
  border-radius: 20px;
  font-size: 35px;
  padding: 40px;
  color: #231f20;
}

.defi-liste {
  margin-top: 85px;
  /* display: flex; */
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.card-activite {
  border: solid 2px #231f20;
  border-radius: 40px;
  font-size: 20px;
  padding: 16px;
  color: #231f20;
}
.card-activite-body {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 125px 1fr;
}

.card-activite-content1 {
  grid-area: 1 / 1 / 2 / 2;
}
.card-activite-content2 {
  grid-area: 1 / 2 / 2 / 3;
}

.card-activite-text {
  font-weight: 700;
  margin-left: 36px;
  margin-top: 30px;
  text-align: initial;
  font-size: 25px;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 75px;
  background: white;
  font-weight: 700;
  /* padding-top: 60px; */
}

.center-text {
  text-align: center;
}

.icon-group {
  display: block;
  text-align: center;
  margin: 30px 90px;
  font-size: 18px;
  text-align: center;
}

.home-icon {
  display: block;
}

.bottom-sidebar {
  bottom: 0;
  position: absolute;
}

.spacer-50 {
  margin-top: 50px;
}

.topbar{
  display: flex;
  place-content: space-between;
}


.annuaire {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
}


