/* For general iPad layouts */
@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");

/* @media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) { } */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #fdfdfd;
  font-family: "Asap", sans-serif;
  font-size: 1rem;
}
main {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 45px;
  text-align: center;
}
.message-bienvenue {
  display: inline-block;
  font-weight: 700;
  color: #000;
  line-height: 50%;
}

.nav-link {
  color: #000;
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  list-style: none;
  display: flex;
}

li {
  margin-right: 1rem;
}
h1 {
  color: #e74c3c;
  margin-bottom: 0.5rem;
}

.defi {
  margin-top: 85px;
}

.defi-message {
  border: solid 2px #231f20;
  border-radius: 40px;
  font-size: 20px;
  padding: 40px;
  color: #231f20;
}


.defi-liste-message {
  border: solid 2px #231f20;
  border-radius: 20px;
  font-size: 20px;
  padding: 40px;
  color: #231f20;
}


.defi-liste {
  margin-top: 85px;
  /* display: flex; */
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 1 / 4 / 2 / 5; }
  .div5 { grid-area: 2 / 1 / 3 / 2; }
  .div6 { grid-area: 2 / 2 / 3 / 3; }
  .div7 { grid-area: 2 / 3 / 3 / 4; }
  .div8 { grid-area: 2 / 4 / 3 / 5; }

  .card-activite {
    border: solid 2px #231f20;
    border-radius: 20px;
    font-size: 20px;
    padding: 40px;
    color: #231f20;
  }
  .card-activite-body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      

  }

  .card-activite-content1 { grid-area: 1 / 1 / 2 / 2; }
  .card-activite-content2 { grid-area: 1 / 2 / 2 / 3; }

  .card-activite-text{
    font-weight: 700;
  }




.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 15rem auto;
  height: 15rem;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
}
.card--avatar {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}
.card--title {
  color: #222;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}
.card--link {
  text-decoration: none;
  background: #db4938;
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 20px;
}
